<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/design.css">

</head>
<body class="body">
<div class="page" id="partnership">
    <div class="page__navbar">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="col-lg-9">
                        <div style="display: inline-block; margin-right: 15px">
                            <a href="index.html"><span class="sprite sprite__logo"></span></a>
                        </div>
                        <div style="display: inline-block" class="">
                            <label for="search" style="position: relative">
                                <!--                                <span class="sprite sprite__search search__icon"></span>-->
                                <span class="searchIcon_11e88 search__icon">
                                    <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.383 10.347a5.796 5.796 0 1 1 .965-.964L15 14.036l-.964.964-4.653-4.653zm-3.588-.12a4.432 4.432 0 1 0 0-8.863 4.432 4.432 0 0 0 0 8.863z"
                                              fill="#BBB" fill-rule="evenodd">
                                </path>
                                </svg>
                                </span>
                                <input type="text" autocomplete="off" class="search" placeholder="Search">
                            </label>
                        </div>
                        <div style="display: inline-block" class="navbar__list">
                            <a class="navbar__item" href="">About us</a>
                            <a class="navbar__item" href="">FAQ</a>
                            <a class="navbar__item" href="">Blog</a>
                            <a class="navbar__item" href="jobs.html">Jobs</a>

                        </div>
                    </div>
                    <div class="navbar__account col-lg-3">
                        <div class="mr-3">
                            <a class="navbar__item" href="">
                                <i class="fa fa-star" style="color: #cc4d29; font-size: 1.2em"></i>
                            </a>
                            <a class="navbar__item" href="post.html">
                                <i class="fa fa-plus-circle " style=" font-size: 1.2em"></i>
                            </a>
                        </div>

                        <a class="navbar__account-item navbar__account-log btn-login mr-2"
                           style=" border: 1px solid #e8e8e8; color: #3d3d3d" href="javascript:;">Log in</a>
                        <a class="navbar__account-item navbar__account-sign btn-login"
                           style=" background-color: #cc4d29; color: white" href="javascript:;">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- login popup Start -->
    <div class="login_popup">
        <!-- pop的半透明div -->
        <div class="overlay"></div>
        <div class="mask">
            <i class="glyphicon glyphicon-remove" style="cursor: pointer">X</i>

            <div class="row social_table">
                <h3 style="color: black">Sign up on Star List</h3>
                <h5>Join our community of friendly folks discovering and sharing the latest products in tech.</h5>
                <div style="margin-top: 20px">
                    <a class="social_btn" href="" style="background-color: white; border: 1px solid #e8e8e8;"><span
                            style="margin-right: 10px" class="sprite sprite__google"></span>Login with Google</a>
                    <a class="social_btn" href="" style="background-color: #3b5998; color: white"><span
                            style="margin-right: 10px" class="sprite sprite__fb"></span>Login with Facebook</a>
                </div>
            </div>
        </div>

    </div>
    <!-- login popup End -->
    <!-- login popup Start -->

    <div class="product_popup">

        <div class="overlay"></div>
        <div class="container" style="position: relative">
            <div class="popupBlog" >
                <div class="col-lg-10 product__mask">
                    <!--                    <i class="glyphicon glyphicon-remove" style="cursor: pointer">X</i>-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="product__body-item">
                                <div class="blok__body-item-logo mr-4">
                                    <!--                                    <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                    <img src="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop"
                                         srcset="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x"
                                         alt="Fluently Beta" class="product-img">
                                </div>
                                <div class="blok__body-item-desc ">
                                    <h3>Lorem Ipsum</h3>
                                    <p class="desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                        cumque eveniet.
                                    </p>
                                    <a href=""><p class="little-box">THISISHASHTAG</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="product__body">
                                <div class="product__body-slider">
                                    <div class="slider slider-single">
                                        <div class="slider__single-item"><img src="assets/images/small-logo.png" alt="">
                                        </div>
                                        <div class="slider__single-item"><img src="assets/images/small-logo.png" alt="">
                                        </div>
                                        <div class="slider__single-item"><img src="assets/images/small-logo.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="product__slider-nav">
                                    <div class="slider slider-nav">
                                        <div class="slider__item"><img src="assets/images/small-logo.png" alt=""></div>
                                        <div class="slider__item"><img src="assets/images/small-logo.png" alt=""></div>
                                        <div class="slider__item"><img src="assets/images/small-logo.png" alt=""></div>

                                    </div>
                                </div>
                                <p class="product__desc-text mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aperiam
                                    consequuntur deleniti distinctio, dolore dolorum ea excepturi explicabo, laudantium
                                    obcaecati, odio perferendis possimus praesentium quasi quo quos repellat sunt.
                                </p>
                                <div class="space-between align-items-center">
                                    <div>
                                        <a href="" class="product__share-btn product__share-btn-twit a-none"><i
                                                class="fa fa-twitter mr-2"></i>Twitter</a>
                                        <a href="" class="product__share-btn product__share-btn-fb a-none"><i
                                                class="fa fa-facebook mr-2"></i>Facebook</a>
                                    </div>
                                    <p class="little-box mt-1">FEATURED 24 DAYS AGO</p>
                                </div>

                            </div>

                            <span class="mini-bold-text">DISCUSSION</span>
                            <div class="product__body">
                                <div class="discussion__row">
                                    <p class="product__desc-text d-inline-block">
                                        Would you recommend this product?
                                    </p>
                                    <div style="display: inline-block">
                                    <span class="discussion__yesbtn">
                                        <svg width="22" height="22" viewBox="0 0 22 22"
                                             xmlns="http://www.w3.org/2000/svg"><g fill="#66BE00"><path
                                                d="M11 20.975c-5.5 0-9.975-4.475-9.975-9.975S5.5 1.025 11 1.025 20.975 5.5 20.975 11 16.5 20.975 11 20.975zM10.999 1.52c-5.227 0-9.48 4.252-9.48 9.48 0 5.228 4.253 9.48 9.48 9.48s9.48-4.252 9.48-9.48c0-5.228-4.253-9.48-9.48-9.48z"
                                                stroke="#7CBC00"></path><path
                                                d="M11.054 15.43a6.555 6.555 0 0 1-4.42-1.727.477.477 0 0 1 .648-.698 5.589 5.589 0 0 0 3.772 1.47 5.595 5.595 0 0 0 3.674-1.386.482.482 0 0 1 .673.04.482.482 0 0 1-.04.673 6.467 6.467 0 0 1-4.307 1.629zm5.585-5.682c.099.064.232-.01.232-.13v-.004a1.288 1.288 0 0 0-2.574 0v.005c0 .119.134.188.233.129a1.995 1.995 0 0 1 1.05-.298 1.92 1.92 0 0 1 1.059.298zm-9.174 0c.1.064.233-.01.233-.13v-.004a1.288 1.288 0 0 0-2.574 0v.005c0 .119.133.188.232.129a1.995 1.995 0 0 1 1.05-.298 1.93 1.93 0 0 1 1.06.298z"></path></g></svg>
                                        Yes
                                    </span>
                                        <span class="discussion__nobtn">
                                        <svg width="22" height="22" viewBox="0 0 22 22"
                                             xmlns="http://www.w3.org/2000/svg"><g fill="#F95353"><path
                                                d="M11 20.975c-5.5 0-9.975-4.475-9.975-9.975S5.5 1.025 11 1.025 20.975 5.5 20.975 11 16.5 20.975 11 20.975zM11 1.52c-5.228 0-9.48 4.252-9.48 9.48 0 5.228 4.252 9.48 9.48 9.48 5.228 0 9.48-4.252 9.48-9.48 0-5.228-4.252-9.48-9.48-9.48z"
                                                stroke="#F95353"></path><path
                                                d="M4.317 9.97a.339.339 0 0 1-.164-.044.32.32 0 0 1-.108-.436c.534-.9 1.505-1.5 2.435-1.48a.319.319 0 0 1 .312.322.318.318 0 0 1-.317.312h-.03c-.697 0-1.44.465-1.85 1.168a.335.335 0 0 1-.278.158zm13.366 0a.315.315 0 0 1-.272-.153c-.416-.703-1.159-1.168-1.857-1.168h-.03a.315.315 0 0 1-.316-.312.316.316 0 0 1 .312-.322c.916-.02 1.9.58 2.435 1.48.09.149.04.347-.113.436a.341.341 0 0 1-.159.04zm-3.099 1.565a.093.093 0 0 0-.134.099c.12.584.694 1.03 1.387 1.03.698 0 1.272-.446 1.39-1.03.016-.075-.064-.139-.133-.1a2.55 2.55 0 0 1-1.257.322 2.585 2.585 0 0 1-1.253-.321zm-9.678 0c-.07-.035-.149.024-.134.099.114.584.693 1.03 1.391 1.03.698 0 1.273-.446 1.387-1.03.014-.075-.065-.139-.134-.1a2.55 2.55 0 0 1-1.258.322 2.6 2.6 0 0 1-1.252-.321zm9.5 5.064c.297.05.5-.297.302-.525-.861-1-2.203-1.638-3.708-1.638-1.505 0-2.847.643-3.708 1.638-.198.228.005.575.302.525A21.819 21.819 0 0 1 11 16.342c1.228.005 2.381.094 3.406.257z"></path></g></svg>
                                        No
                                    </span>
                                    </div>
                                    <div style="display: inline-block">
                                        <span>103 Reviews</span>
                                        <span class="discussion__star">4.2/5</span>
                                    </div>
                                </div>
                                <div class="discussion__row">
                                    <div class="d-flex align-items-center">
                                        <img class="profile-img"
                                             src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                             srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                             class="userImageContainer_5888f" alt="Shahla Samadli"
                                             style="width: 30px; height: 30px;">
                                        <textarea class="discussion__comment ml-2" name=""
                                                  placeholder="What do you like about this product?"></textarea>
                                    </div>
                                    <div>
                                        <a href="" class="send">SEND</a>
                                    </div>

                                </div>
                                <div class="discussion__reviews">
                                    <div class="comment mb-3">
                                        <div class="d-flex align-items-start pt-2 mb-2">
                                        <img class="profile-img"
                                             src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                             srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                             class="userImageContainer_5888f" alt="Shahla Samadli"
                                             style="width: 30px; height: 30px;">
                                        <div class="discussion__reviews-body">
                                            <a href="" class="a-none"><span class="discussion__reviews-owner">Johanna Delt</span></a>
                                            <span class="discussion__reviews-owner-status">Maker</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                autem blanditiis, corporis cumque enim exercitationem harum in incidunt
                                                iure magni natus nisi, non porro quaerat qui repellat repellendus
                                                similique voluptatem!</p>
                                            <p>
                                                <span class="discussion__comment-acts">3 replies</span>
                                                <span class="discussion__comment-acts">Share</span>
                                                <span class="discussion__comment-acts">24 days ago</span>
                                                <span class="discussion__comment-acts">
                                                    <svg width="15" height="3" viewBox="0 0 15 3" xmlns="http://www.w3.org/2000/svg"><g fill="#9B9B9B" fill-rule="evenodd"><circle cx="1.5" cy="1.5" r="1.5"></circle><circle cx="7.5" cy="1.5" r="1.5"></circle><circle cx="13.5" cy="1.5" r="1.5"></circle></g></svg>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                        <div class="discussion__replies">
                                            <div class="d-flex align-items-start pt-2">
                                                <img class="profile-img"
                                                     src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                                     srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                                     class="userImageContainer_5888f" alt="Shahla Samadli"
                                                     style="width: 30px; height: 30px;">
                                                <div class="discussion__reviews-body">
                                                    <a href="" class="a-none"><span class="discussion__reviews-owner">Johanna Delt</span></a>
                                                    <span class="discussion__reviews-owner-status">Maker</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                        autem blanditiis, corporis cumque enim exercitationem harum in
                                                        incidunt iure magni natus nisi, non porro quaerat qui repellat
                                                        repellendus similique voluptatem!</p>
                                                    <p>
                                                        <span class="discussion__comment-acts">Reply</span>
                                                        <span class="discussion__comment-acts">Share</span>
                                                        <span class="discussion__comment-acts">24 days ago</span>
                                                        <span class="discussion__comment-acts">
                                                    <svg width="15" height="3" viewBox="0 0 15 3" xmlns="http://www.w3.org/2000/svg"><g fill="#9B9B9B" fill-rule="evenodd"><circle cx="1.5" cy="1.5" r="1.5"></circle><circle cx="7.5" cy="1.5" r="1.5"></circle><circle cx="13.5" cy="1.5" r="1.5"></circle></g></svg>
                                                </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment mb-3">
                                        <div class="d-flex align-items-start pt-2 mb-2">
                                        <img class="profile-img"
                                             src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                             srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                             class="userImageContainer_5888f" alt="Shahla Samadli"
                                             style="width: 30px; height: 30px;">
                                        <div class="discussion__reviews-body">
                                            <a href="" class="a-none"><span class="discussion__reviews-owner">Johanna Delt</span></a>
                                            <span class="discussion__reviews-owner-status">Maker</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                autem blanditiis, corporis cumque enim exercitationem harum in incidunt
                                                iure magni natus nisi, non porro quaerat qui repellat repellendus
                                                similique voluptatem!</p>
                                            <p>
                                                <span class="discussion__comment-acts">3 replies</span>
                                                <span class="discussion__comment-acts">Share</span>
                                                <span class="discussion__comment-acts">24 days ago</span>
                                                <span class="discussion__comment-acts">
                                                    <svg width="15" height="3" viewBox="0 0 15 3" xmlns="http://www.w3.org/2000/svg"><g fill="#9B9B9B" fill-rule="evenodd"><circle cx="1.5" cy="1.5" r="1.5"></circle><circle cx="7.5" cy="1.5" r="1.5"></circle><circle cx="13.5" cy="1.5" r="1.5"></circle></g></svg>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                        <div class="discussion__replies">
                                            <div class="d-flex align-items-start pt-2">
                                                <img class="profile-img"
                                                     src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                                     srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                                     class="userImageContainer_5888f" alt="Shahla Samadli"
                                                     style="width: 30px; height: 30px;">
                                                <div class="discussion__reviews-body">
                                                    <a href="" class="a-none"><span class="discussion__reviews-owner">Johanna Delt</span></a>
                                                    <span class="discussion__reviews-owner-status">Maker</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                        autem blanditiis, corporis cumque enim exercitationem harum in
                                                        incidunt iure magni natus nisi, non porro quaerat qui repellat
                                                        repellendus similique voluptatem!</p>
                                                    <p>
                                                        <span class="discussion__comment-acts">Reply</span>
                                                        <span class="discussion__comment-acts">Share</span>
                                                        <span class="discussion__comment-acts">24 days ago</span>
                                                        <span class="discussion__comment-acts">
                                                    <svg width="15" height="3" viewBox="0 0 15 3" xmlns="http://www.w3.org/2000/svg"><g fill="#9B9B9B" fill-rule="evenodd"><circle cx="1.5" cy="1.5" r="1.5"></circle><circle cx="7.5" cy="1.5" r="1.5"></circle><circle cx="13.5" cy="1.5" r="1.5"></circle></g></svg>
                                                </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="discussion__row">
                                        <a href="" class="show-all" style="border: 1px solid #e8e8e8; font-size: 13px">Show more</a>
                                    </div>
                                    <div class="discussion__row">
                                        <div class="d-flex align-items-center">
                                            <img class="profile-img"
                                                 src="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop"
                                                 srcset="https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=2 2x, https://ph-avatars.imgix.net/2716867/original?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=30&amp;h=30&amp;fit=crop&amp;dpr=3 3x"
                                                 class="userImageContainer_5888f" alt="Shahla Samadli"
                                                 style="width: 30px; height: 30px;">
                                            <textarea class="discussion__comment ml-2" name=""
                                                      placeholder="What do you like about this product?"></textarea>
                                        </div>
                                        <div>
                                            <span><a href="" class="send">SEND</a></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="little-box d-flex space-between align-items-center bg-white mt-0">
                                <div class="d-flex align-items-center">
                                    <!--                                    <div><span class="sprite sprite__internet mr-3"></span></div>-->
                                    <svg width="58" height="58" viewBox="0 0 58 58" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29 13c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16a16 16 0 0 0-16-16zm.676 19.027l-9.611 6.839a.662.662 0 0 1-.87-.062.674.674 0 0 1-.062-.877l6.83-9.641a.665.665 0 0 1 .492-.282.65.65 0 0 1 .532.188l2.822 2.843a.673.673 0 0 1-.093 1.019l-.04-.027zm8.133-12.022l-6.006 8.728a.636.636 0 0 1-.47.267.636.636 0 0 1-.446-.19l-2.697-2.698a.636.636 0 0 1 .089-.98l8.703-6.005a.636.636 0 0 1 .89.89l-.063-.012z"
                                              fill="#999"></path>
                                    </svg>
                                    <div>
                                        <a target="_blank" href="https://www.google.com/" class="a-none">
                                            <p class="website-title">Website</p>
                                            <p class="website-link a-none">https://www.google.com/</p>
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <span class="sprite sprite__next"></span>
                                </div>
                            </div>
                            <div class="network mt-3">
                                <a href="" class="mr-3">
                                    <!--                                    <i class="fa fa-facebook"></i>-->
                                    <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 2.755a8.51 8.51 0 0 1-2.056 2.083 11.26 11.26 0 0 1-.47 3.76 11.603 11.603 0 0 1-1.465 3.099 12.25 12.25 0 0 1-2.341 2.625c-.906.76-1.997 1.368-3.275 1.82-1.277.454-2.643.68-4.099.68-2.292 0-4.39-.602-6.294-1.808.296.033.626.05.99.05 1.903 0 3.6-.574 5.089-1.72a4.042 4.042 0 0 1-2.386-.805 3.943 3.943 0 0 1-1.447-1.99c.28.042.537.063.774.063.364 0 .724-.046 1.079-.137a4.046 4.046 0 0 1-2.354-1.39 3.85 3.85 0 0 1-.933-2.563v-.05a4.12 4.12 0 0 0 1.853.511 4.05 4.05 0 0 1-1.333-1.434 3.871 3.871 0 0 1-.494-1.92c0-.732.186-1.41.558-2.033A11.583 11.583 0 0 0 5.133 4.57a11.578 11.578 0 0 0 4.715 1.24 4.4 4.4 0 0 1-.102-.922c0-1.114.4-2.064 1.2-2.85.799-.785 1.766-1.178 2.9-1.178 1.184 0 2.182.424 2.994 1.272a8.124 8.124 0 0 0 2.602-.973c-.313.956-.914 1.696-1.802 2.22A8.281 8.281 0 0 0 20 2.755z"
                                              fill="#999"></path>
                                    </svg>
                                </a>
                                <a href="" class="mr-3">
                                    <!--                                    <i class="fa fa-twitter"></i>-->
                                    <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.893.626c.304 0 .564.108.781.325.217.216.326.476.326.78v17.744c0 .303-.109.563-.326.78a1.067 1.067 0 0 1-.78.324h-5.092V12.85h2.591l.39-3.014h-2.98V7.914c0-.485.101-.849.305-1.091.204-.243.601-.364 1.191-.364l1.589-.013v-2.69c-.547-.077-1.32-.116-2.318-.116-1.18 0-2.124.346-2.832 1.04-.707.692-1.06 1.67-1.06 2.935v2.221H8.072v3.014h2.604v7.73h-9.57c-.304 0-.564-.109-.781-.325a1.062 1.062 0 0 1-.326-.78V1.73c0-.303.109-.563.326-.78.217-.216.477-.324.78-.324h17.787z"
                                              fill="#999"></path>
                                    </svg>
                                </a>
                                <a href="" class="mr-3">
                                    <!--                                    <i class="fa fa-twitter"></i>-->
                                    <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                        <g transform="translate(0 .785)" fill="#999">
                                            <path d="M10 4.988c-2.734 0-5 2.222-5 4.989a4.979 4.979 0 0 0 5 4.988c2.773 0 5-2.26 5-4.988 0-2.728-2.266-4.989-5-4.989zm0 8.184c-1.758 0-3.203-1.442-3.203-3.195A3.215 3.215 0 0 1 10 6.78c1.758 0 3.203 1.442 3.203 3.196 0 1.753-1.445 3.195-3.203 3.195z"></path>
                                            <ellipse cx="15.2" cy="4.789" rx="1.2" ry="1.197"></ellipse>
                                            <path d="M18.387 1.65C17.34.562 15.847 0 14.153 0H5.847C2.339 0 0 2.333 0 5.833v8.247c0 1.73.565 3.218 1.694 4.304 1.088 1.046 2.54 1.57 4.193 1.57h8.226c1.734 0 3.185-.564 4.234-1.57C19.435 17.338 20 15.85 20 14.12V5.833c0-1.69-.565-3.138-1.613-4.184zm-.161 12.47c0 1.247-.444 2.253-1.17 2.937-.725.684-1.733 1.046-2.943 1.046H5.887c-1.21 0-2.218-.362-2.943-1.046-.726-.724-1.09-1.73-1.09-2.977V5.833c0-1.207.364-2.212 1.09-2.937.685-.683 1.733-1.045 2.943-1.045h8.307c1.21 0 2.217.362 2.943 1.086.686.724 1.089 1.73 1.089 2.896v8.287z"></path>
                                        </g>
                                    </svg>
                                </a>
                                <a href="" class="mr-3">
                                    <!--                                    <i class="fa fa-twitter"></i>-->
                                    <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.663 3.713v13.123a.798.798 0 0 1-.14.475.469.469 0 0 1-.407.196.813.813 0 0 1-.368-.09l-5.19-2.606a.95.95 0 0 1-.396-.375.988.988 0 0 1-.162-.52V1.162a.63.63 0 0 1 .112-.38.373.373 0 0 1 .323-.157c.104 0 .268.056.491.168L6.63 3.657c.023.022.034.04.034.056zm.714 1.13l5.96 9.688-5.96-2.976V4.843zM20 5.044v11.792a.651.651 0 0 1-.156.453.542.542 0 0 1-.424.173c-.179 0-.354-.048-.525-.145l-4.922-2.461L20 5.044zm-.033-1.342c0 .022-.955 1.586-2.863 4.693a4013.04 4013.04 0 0 1-3.354 5.454L9.397 6.756 13.013.86c.127-.209.32-.313.58-.313.105 0 .202.022.29.067l6.039 3.02c.03.015.045.038.045.068z"
                                              fill="#999"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="maker-box bg-white">
                                <p class="mb-3">2 Makers</p>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="mr-3">
                                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div>
                                        <a target="_blank" href="https://www.google.com/" class="a-none">
                                            <p class="website-title">John Doe</p>
                                            <p class="website-link a-none">Software Developer</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="mr-3"><img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div>
                                        <a target="_blank" href="https://www.google.com/" class="a-none">
                                            <p class="website-title">Adam Hackmon</p>
                                            <p class="website-link a-none">Designer</p>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="maker-box bg-white">
                                <p class="mb-3">Related Products</p>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="mr-3"><img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div>
                                        <a target="_blank" href="https://www.google.com/" class="a-none">
                                            <p class="website-title">Lorem</p>
                                            <p class="desc-text a-none">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="mr-3"><img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div>
                                        <a target="_blank" href="https://www.google.com/" class="a-none">
                                            <p class="website-title">Lorem Ipsum</p>
                                            <p class="desc-text a-none">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- login popup End -->

    <div class="page__body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blok">
                        <div class="space-between">
                            <p class="blok__title" style="display: inline-block">Popular this month</p>

                        </div>
                        <div class="blok__body">
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop"
                                             srcset="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x"
                                             alt="Fluently Beta" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                            <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Mine" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Genomelink Open Biobank" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="a-none">
                                <p class="show-all">
                                    <span class="sprite sprite__down mr-2"></span>
                                    Show all
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="blok">
                        <div class="space-between">
                            <p class="blok__title" style="display: inline-block">Today</p>
                            <div style="display: inline-block">
                                <a style="font-size: 11px; color: #000;" href="">POPULAR</a> |
                                <a style="font-size: 11px; color: #000;" href="">NEWEST</a>
                            </div>
                        </div>
                        <div class="blok__body">
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop"
                                             srcset="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x"
                                             alt="Fluently Beta" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Mine" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Genomelink Open Biobank" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="blok">
                        <div class="space-between">
                            <p class="blok__title" style="display: inline-block">Yesterday</p>
                        </div>
                        <div class="blok__body">
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop"
                                             srcset="https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/9941e50f-c401-457c-9e07-965f6761a405.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x"
                                             alt="Fluently Beta" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/73e9c08f-a9f7-41d5-9a20-4fa3b5b8ebf3?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Mine" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                            <a class="a-none product__button" href="javascript:;">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <!--                                        <img class="product-img" src="assets/images/small-logo.png" alt="">-->
                                        <img src="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop" srcset="https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=2 2x, https://ph-files.imgix.net/cb221d59-6350-4dde-a826-de5acb5c7eca.gif?auto=format&amp;auto=compress&amp;codec=mozjpeg&amp;cs=strip&amp;w=80&amp;h=80&amp;fit=crop&amp;dpr=3 3x" alt="Genomelink Open Biobank" style="width: 80px; height: 80px;" class="product-img">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur
                                            cumque eveniet.
                                        </p>
                                        <div class="actions">
                                            <a href="" class="a-none">
                                                <span>
                                                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.012 7.832C1.21 7.052.727 6.045.727 4.946c0-2.48 2.463-4.491 5.5-4.491 3.038 0 5.5 2.01 5.5 4.491 0 2.48-2.462 4.492-5.5 4.492a6.562 6.562 0 0 1-2.13-.35c-1.07.62-3.166 1.44-3.166 1.44s.7-1.685 1.081-2.696z" fill="#6f6f6f" fill-rule="evenodd"></path>
                                                    </svg>
                                                </span>
                                                158
                                            </a>
                                        </div>
                                        <div class="actions-link">
                                            <a href="">
                                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M5.982 1.042h2.232L3.898 5.358l.745.744 4.316-4.316v2.233h1.04V.52A.508.508 0 0 0 9.48 0H5.982v1.042zM9 9H1V1h2.978V0H.51A.51.51 0 0 0 0 .51v8.98c0 .282.228.51.51.51h8.98a.51.51 0 0 0 .51-.51V6.026H9V9z" fill="#6f6f6fF" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </div>
                                        <div class="actions-hashtag">
                                            <a href="" class="a-none">Productivity</a>
                                        </div>
                                    </div>
                                    <div class="blok__body-item-vote">
                                        <span class="sprite sprite__vote"></span>
                                        <p class="c-black">333</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="advert">
                        <p class="blok__title">Advertisement</p>
                        <div class="advert__body">
                            <a class="a-none" href="">
                                <div class="advert__body-item">
                                    <div>
                                        <p class="adv-title">Lorem</p>
                                        <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusamus eum.</p>
                                    </div>
                                    <div>
                                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a class="a-none" href="">
                                <div class="advert__body-item">
                                    <div>
                                        <p class="adv-title">Lorem</p>
                                        <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusamus eum.</p>
                                    </div>
                                    <div>
                                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="advert">
                        <p class="blok__title">Hiring now</p>
                        <div class="advert__body">
                            <a href="" class="a-none">
                                <div class="advert__body-item">
                                    <div>
                                        <p class="adv-title " style="display: inline-block">Lorem Ipsum</p>
                                        <!--                                    <span style="width: 32px; height: 10px; display: none" class="sprite sprite__arrow-right job-arrow"></span>-->
                                        <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusamus eum.</p><br>
                                        <bold><p class="desc-text">Baku, Azerbaijan</p></bold>
                                    </div>
                                    <div>
                                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="" class="a-none">
                                <div class="advert__body-item">
                                    <div>
                                        <p class="adv-title " style="display: inline-block">Lorem Ipsum</p>
                                        <!--                                    <span style="width: 32px; height: 10px; display: none" class="sprite sprite__arrow-right job-arrow"></span>-->
                                        <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusamus eum.</p><br>
                                        <bold><p class="desc-text">Baku, Azerbaijan</p></bold>
                                    </div>
                                    <div>
                                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                                    </div>
                                </div>
                            </a>

                            <a target="_blank" href="https://gojob.az/" class=" a-none ">
                                <p class="view-btn mb-3">View all</p>
                            </a>
                           <div class="small-gray-text">
                               <span>Hiring?</span>
                               <a target="_blank" href="https://gojob.az/vacancy/post" class="small-red-text">Post a job</a>
                           </div>
                        </div>
                    </div>
                    <div class="footer">
                        <p class="footer__text">
                            We are in: <a href="">Facebook</a> | <a href="">Linkedin</a> | <a href="">Instagram</a> | <a
                                href="">Medium</a>
                        </p>
                        <p class="footer__copyright">
                            © 2020 STAR LIST
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom">
                        <p class="bottom__text">That's All
                            <span class="sprite sprite__smile"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true
    });
</script>
<script src="assets/js/design.js"></script>

</body>
</html>
