<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/design.css">

</head>
<body class="body">
<div class="page" id="partnership">
    <div class="page__navbar">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="col-lg-8">
                        <div style="display: inline-block; margin-right: 15px">
                            <a href="index.html"><span class="sprite sprite__logo"></span></a>
                        </div>
                        <div style="display: inline-block" class="">
                            <label for="search" style="position: relative">
<!--                                <span class="sprite sprite__search search__icon"></span>-->
                                <span class="searchIcon_11e88 search__icon">
                                    <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.383 10.347a5.796 5.796 0 1 1 .965-.964L15 14.036l-.964.964-4.653-4.653zm-3.588-.12a4.432 4.432 0 1 0 0-8.863 4.432 4.432 0 0 0 0 8.863z"
                                              fill="#BBB" fill-rule="evenodd">
                                </path>
                                </svg>
                                </span>
                                <input type="text" autocomplete="off" class="search" placeholder="Search">
                            </label>
                        </div>
                        <div style="display: inline-block" class="navbar__list">
                            <a class="navbar__item" href="">About us</a>
                            <a class="navbar__item" href="">FAQ</a>
                            <a class="navbar__item" href="">Blog</a>
                            <a class="navbar__item" href="jobs.html">Jobs</a>

                        </div>
                    </div>
                    <div class="navbar__account col-lg-4">
                        <div class="mr-3">
                            <a class="navbar__item" href="">
                                <i class="fa fa-star" style="color: #cc4d29; font-size: 1.2em"></i>
                            </a>
                            <a class="navbar__item" href="post.html">
                                <i class="fa fa-plus-circle " style=" font-size: 1.2em"></i>
                            </a>
                        </div>

                        <a class="navbar__account-item navbar__account-log btn-login mr-2"
                           style=" border: 1px solid #e8e8e8; color: #3d3d3d" href="javascript:;">Log in</a>
                        <a class="navbar__account-item navbar__account-sign btn-login"
                           style=" background-color: #cc4d29; color: white" href="javascript:;">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- login popup Start -->
    <div class="login_popup">
        <!-- pop的半透明div -->
        <div class="overlay"></div>
        <div class="mask">
            <i class="glyphicon glyphicon-remove" style="cursor: pointer">X</i>

            <div class="row social_table">
                <h3 style="color: black">Sign up on Star List</h3>
                <h5>Join our community of friendly folks discovering and sharing the latest products in tech.</h5>
                <div style="margin-top: 20px">
                    <a class="social_btn" href="" style="background-color: white; border: 1px solid #e8e8e8;"><span
                            style="margin-right: 10px" class="sprite sprite__google"></span>Login with Google</a>
                    <a class="social_btn" href="" style="background-color: #3b5998; color: white"><span
                            style="margin-right: 10px" class="sprite sprite__fb"></span>Login with Facebook</a>
                </div>
            </div>
        </div>

    </div>
    <!-- login popup End -->


    <div class="post__body">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="post__body-title">
                        Jobs
                    </div>
                </div>
                <div class="col-lg-8 ">
                    <div class="post__body-form">
                        <div class="blok__body">
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Baku, Azerbaijan
                                    </div>
                                </div>
                            </a>
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Moscow, Russia
                                    </div>
                                </div>
                            </a>
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Malmo, Sweeden
                                    </div>
                                </div>
                            </a>
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Baku, Azerbaijan
                                    </div>
                                </div>
                            </a>
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Moscow, Russia
                                    </div>
                                </div>
                            </a>
                            <a class="a-none " href="">
                                <div class="blok__body-item">
                                    <div class="blok__body-item-logo ">
                                        <img class="product-img" src="assets/images/small-logo.png" alt="">
                                    </div>
                                    <div class="blok__body-item-desc ">
                                        <h3>Lorem Ipsum</h3>
                                        <p class="desc-text">
                                            Software Developer
                                        </p>
                                        <a href="" class="share">Share</a>
                                    </div>
                                    <div class="blok__body-item-location">
                                        Malmo, Sweeden
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <a href="new-job.html" class="a-none">
                        <p class="btn-red">POST A JOB</p>
                    </a>
                    <p class="post__body-title">Filters</p>
                    <div class="filter__section">
                        <p class="filter__section-title">Category</p>
                        <select name="" id="">
                            <option value="">Select a category</option>
                            <option value="">Design</option>
                            <option value="">Software Development</option>
                            <option value="">Hardware Development</option>
                            <option value="">Management</option>
                            <option value="">Advertisement</option>
                        </select>

                        <p class="filter__section-title">Location</p>
                        <select name="" id="">
                            <option value="">Select Location</option>
                            <option value="">Azerbaijan</option>
                            <option value="">Russia</option>
                            <option value="">Italy</option>
                            <option value="">USA</option>
                            <option value="">Spain</option>
                        </select>

                        <label for="">
                            <input type="checkbox">
                            Remote jobs only
                        </label>
                        <div><a href="" class="" style="font-size: 11px; color: #191313">Clear active filters</a></div>
                    </div>

                    <div class="subscribe">
                        <div class="subscribe__body">
                            <div class="subscribe__body-item">
                                <div>
                                    <p class="subscribe-title " style="display: inline-block">Don’t miss your dream
                                        job</p>
                                    <p class="desc-text">Get email updates when new jobs are added ✌ </p><br>

                                </div>
                            </div>

                            <a href="subscribe.html" class="a-none">
                                <p class="subscribe-btn">Subscribe</p>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/design.js"></script>

</body>
</html>
