<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/design.css">

</head>
<body class="body">
<div class="page" id="partnership">
    <div class="page__navbar">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="col-lg-8">
                        <div style="display: inline-block; margin-right: 15px">
                            <a href="index.html"><span class="sprite sprite__logo"></span></a>
                        </div>
                        <div style="display: inline-block" class="">
                            <label for="search" style="position: relative">
<!--                                <span class="sprite sprite__search search__icon"></span>-->
                                <span class="searchIcon_11e88 search__icon">
                                    <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.383 10.347a5.796 5.796 0 1 1 .965-.964L15 14.036l-.964.964-4.653-4.653zm-3.588-.12a4.432 4.432 0 1 0 0-8.863 4.432 4.432 0 0 0 0 8.863z"
                                              fill="#BBB" fill-rule="evenodd">
                                </path>
                                </svg>
                                </span>
                                <input type="text" autocomplete="off" class="search" placeholder="Search">
                            </label>
                        </div>
                        <div style="display: inline-block" class="navbar__list">
                            <a class="navbar__item" href="">About us</a>
                            <a class="navbar__item" href="">FAQ</a>
                            <a class="navbar__item" href="">Blog</a>
                            <a class="navbar__item" href="jobs.html">Jobs</a>

                        </div>
                    </div>
                    <div class="navbar__account col-lg-4">
                        <div class="mr-3">
                            <a class="navbar__item" href="">
                                <i class="fa fa-star" style="color: #cc4d29; font-size: 1.2em"></i>
                            </a>
                            <a class="navbar__item" href="post.html">
                                <i class="fa fa-plus-circle " style=" font-size: 1.2em"></i>
                            </a>
                        </div>

                        <a class="navbar__account-item navbar__account-log btn-login mr-2"
                           style=" border: 1px solid #e8e8e8; color: #3d3d3d" href="javascript:;">Log in</a>
                        <a class="navbar__account-item navbar__account-sign btn-login"
                           style=" background-color: #cc4d29; color: white" href="javascript:;">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- login popup Start -->
    <div class="login_popup">
        <!-- pop的半透明div -->
        <div class="overlay"></div>
        <div class="mask">
            <i class="glyphicon glyphicon-remove" style="cursor: pointer">X</i>

            <div class="row social_table">
                <h3 style="color: black">Sign up on Star List</h3>
                <h5>Join our community of friendly folks discovering and sharing the latest products in tech.</h5>
                <div style="margin-top: 20px">
                    <a class="social_btn" href="" style="background-color: white; border: 1px solid #e8e8e8;"><span
                            style="margin-right: 10px" class="sprite sprite__google"></span>Login with Google</a>
                    <a class="social_btn" href="" style="background-color: #3b5998; color: white"><span
                            style="margin-right: 10px" class="sprite sprite__fb"></span>Login with Facebook</a>
                </div>
            </div>
        </div>

    </div>
    <!-- login popup End -->


    <div class="post__header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="little-box" style="background-color: hsla(0,0%,98%,.2); color: white; font-size: 16px">
                        Products on Star List</p>
                    <div class="post__header-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="post__header-border"></div>
                    <div class="">
                        <i class="fa fa-circle c-white"></i> <span class="text">lorem ipsum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post__body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ">
                    <div class="post__body-title">
                        Create your job listing
                    </div>
                    <div class="post__body-form">
                        <form action="">
                            <div class="mb-4">
                                <div class="post__body-form-title">Company Name</div>
                                <input type="text" class="post__body-input" placeholder="Ex, Lorem Ipsum">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Job title</div>
                                <input type="text" class="post__body-input"
                                       placeholder="What is the title for this role?">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Company tagline (max 5 hashtag)</div>
                                <input type="text" class="post__body-input" id="hashtag"
                                       placeholder="Your company tagline.">

                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Categories</div>
                                <input type="text " class="post__body-input" id="hashtag-categories" placeholder="Your company tagline.">
                            </div>

<!--                            <div class="mb-4">-->
<!--                                <div class="post__body-form-title">Categories</div>-->
<!--                                <div class="category">-->
<!--                                    Category for this role-->
<!--                                    <span class="sprite sprite__down "-->
<!--                                          style="position: absolute; top: 15px; right: 10px"></span>-->
<!--                                </div>-->
<!--                            </div>-->

                            <div class="mb-4">
                                <div class="post__body-form-title">Link to the job description</div>
                                <input type="text" class="post__body-input" placeholder="https://">
                            </div>

                            <div class="mb-4">
                                <div class="post__body-form-title">Location</div>
                                <input type="text" class="post__body-input" placeholder="Ex, Baku, Azerbaijan">
                            </div>
                            <div class="mb-4">
                                <input type="checkbox" class="">
                                Remote
                            </div>


                            <div class="mb-4">
                                <div class="post__body-form-title">Company logo</div>
                                <div class="upload">
                                    <div class="upload__img">
                                        <img src="assets/images/upload.jpg" alt="" class="file-input">
                                        <input type="file" class="file-holder" style="display: none" id="file-input">
                                    </div>
                                    <div class="upload__body ml-3">
                                        <p class="upload__img-link mb-2 file-input2" id="">Upload image</p>
                                        <p class="small-gray-text">Recommended size: 240x240px</p>
                                        <p class="small-gray-text">JPG, PNG, GIF. Max size: 2MB</p>
                                    </div>
                                </div>

                                <!--                                <button class="file-input">Choose logo image</button>-->
                                <!--                                <input type="file" class="file-holder">-->
                                <!--                                <div class="name-holder">-->
                                <!--                                    <p type="text" class="uploaded-filename" ></p>-->
                                <!--                                    <span class="sprite sprite__cancel cancel"></span>-->
                                <!--                                </div>-->
                            </div>


                            <div class="mb-4">
                                <div class="post__body-form-title">Contact Email</div>
                                <input type="email" class="post__body-input" placeholder="Email">
                            </div>

                            <div class="mb-5 mt-3 text-center">
                                <input type="submit" class="submit">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <p class="post__body-title">They hired on Star List</p>
                    <div class="post__section">
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/design.js"></script>

</body>
</html>
