<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/design.css">

</head>
<body class="body">
<div class="page" id="partnership">
    <div class="page__navbar">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="col-lg-8">
                        <div style="display: inline-block; margin-right: 15px">
                            <a href="index.html"><span class="sprite sprite__logo"></span></a>
                        </div>
                        <div style="display: inline-block" class="">
                            <label for="search" style="position: relative">
                                <!--                                <span class="sprite sprite__search search__icon"></span>-->
                                <span class="searchIcon_11e88 search__icon">
                                    <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.383 10.347a5.796 5.796 0 1 1 .965-.964L15 14.036l-.964.964-4.653-4.653zm-3.588-.12a4.432 4.432 0 1 0 0-8.863 4.432 4.432 0 0 0 0 8.863z"
                                              fill="#BBB" fill-rule="evenodd">
                                </path>
                                </svg>
                                </span>
                                <input type="text" autocomplete="off" class="search" placeholder="Search">
                            </label>
                        </div>
                        <div style="display: inline-block" class="navbar__list">
                            <a class="navbar__item" href="">About us</a>
                            <a class="navbar__item" href="">FAQ</a>
                            <a class="navbar__item" href="">Blog</a>
                            <a class="navbar__item" href="jobs.html">Jobs</a>

                        </div>
                    </div>
                    <div class="navbar__account col-lg-4">
                        <div class="mr-3">
                            <a class="navbar__item" href="">
                                <i class="fa fa-star" style="color: #cc4d29; font-size: 1.2em"></i>
                            </a>
                            <a class="navbar__item" href="post.html">
                                <i class="fa fa-plus-circle " style=" font-size: 1.2em"></i>
                            </a>
                        </div>

                        <a class="navbar__account-item navbar__account-log btn-login mr-2"
                           style=" border: 1px solid #e8e8e8; color: #3d3d3d" href="javascript:;">Log in</a>
                        <a class="navbar__account-item navbar__account-sign btn-login"
                           style=" background-color: #cc4d29; color: white" href="javascript:;">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- login popup Start -->
    <div class="login_popup">
        <!-- pop的半透明div -->
        <div class="overlay"></div>
        <div class="mask">
            <i class="glyphicon glyphicon-remove" style="cursor: pointer">X</i>

            <div class="row social_table">
                <h3 style="color: black">Sign up on Star List</h3>
                <h5>Join our community of friendly folks discovering and sharing the latest products in tech.</h5>
                <div style="margin-top: 20px">
                    <a class="social_btn" href="" style="background-color: white; border: 1px solid #e8e8e8;"><span
                            style="margin-right: 10px" class="sprite sprite__google"></span>Login with Google</a>
                    <a class="social_btn" href="" style="background-color: #3b5998; color: white"><span
                            style="margin-right: 10px" class="sprite sprite__fb"></span>Login with Facebook</a>
                </div>
            </div>
        </div>

    </div>
    <!-- login popup End -->


    <div class="post__header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="little-box" style="background-color: hsla(0,0%,98%,.2); color: white; font-size: 16px">
                        Products on Star List</p>
                    <div class="post__header-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="post__header-border"></div>
                    <div class="">
                        <i class="fa fa-circle c-white"></i> <span class="text">lorem ipsum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post__body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ">
                    <div class="post__body-title">
                        Create your job listing
                    </div>
                    <div class="post__body-form">
                        <form action="">
                            <div class="mb-4">
                                <div class="post__body-form-title">Project Name</div>
                                <input type="text" class="post__body-input" placeholder="Ex, Lorem Ipsum">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Project Summary</div>
                                <input type="text" class="post__body-input"
                                       placeholder="Ex, Lorem Ipsum dolor sit amet">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Project hashtags (max 5 hashtag)</div>
                                <input type="text " class="post__body-input" id="hashtag"
                                       placeholder="Your company tagline.">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Project website</div>
                                <input type="text" class="post__body-input" placeholder="https://">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Your Project's Facebook page</div>
                                <input type="text" class="post__body-input" placeholder="https://wwww.facebook.com/..">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Your Project's Twitter page</div>
                                <input type="text" class="post__body-input" placeholder="https://www.twitter.com/..">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Contact Email</div>
                                <input type="email" class="post__body-input" placeholder="Email">
                            </div>
                            <div class="mb-4">
                                <div class="post__body-form-title">Project maker's full name</div>
                                <input type="text" class="add_user_name" placeholder="John Doe">
                                <button class="add-btn addMaker">+</button>
                            </div>
                            <div class="post__makers-list ">
                                <ul class="post__makers-list addMakersBlock">
                                    <li class="mb-3">
                                        <div class="post__makers-info">
                                            <div class="d-flex justify-content-between">
                                                <div class="mr-2">
                                                    <img src="assets/images/small-logo.png" alt=""
                                                         class="post__makers-profile">
                                                </div>
                                                <div class="mr-5">
                                                    <p class="post__makers-name">John Doe</p>
                                                    <p class="post__makers-status">Has not yet joined Product Hunt</p>
                                                </div>
                                            </div>
                                            <div>
                                                It is you!
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>

                            <div class="mb-4">
                                <div class="post__body-form-title">Project description</div>
                                <textarea class="post__body-textarea" rows="5"
                                          placeholder="About your project"></textarea>
                            </div>


                            <!--                            <div class="mb-4">-->
                            <!--                                <div class="post__body-form-title">Project logo</div>-->

                            <!--                                <div class="upload">-->

                            <!--                                    <label for="file-input" class="upload-image">-->
                            <!--                                        <img id="img1" src="assets/images/upload.jpg" alt="" class="file-input">-->
                            <!--                                        <input type='file'  class="imgInp" style="display: none" data-id='img1' id="file-input" >-->
                            <!--                                    </label>-->

                            <!--                                    <div class="upload__body ml-3">-->
                            <!--                                        <p class="upload__img-link mb-2 file-input2" >Upload image1</p>-->
                            <!--                                        <p class="small-gray-text">Recommended size: 240x240px</p>-->
                            <!--                                        <p class="small-gray-text">JPG, PNG, GIF. Max size: 2MB</p>-->
                            <!--                                    </div>-->

                            <!--                                </div>-->

                            <!--                            </div>-->


                            <div class="mb-4">
                                <div class="post__body-form-title">Project logo</div>

                                <div class="upload">

                                    <label for="file-input2" class="upload-image">
                                        <!--                                        <svg id="img2" width="50" height="38" viewBox="0 0 50 38" xmlns="http://www.w3.org/2000/svg" class="icon_e4eef clickable_1ca0f file-input"><g fill="none" fill-rule="evenodd"><path d="M33.25 4.75H1.583C.71 4.75 0 5.459 0 6.333v25.334c0 .874.709 1.583 1.583 1.583H33.25c.874 0 1.583-.709 1.583-1.583V6.333c0-.874-.709-1.583-1.583-1.583z" fill="#D4D4D4"></path><g transform="rotate(7 -35.51 56.656)"><path d="M33.25 0H1.583C.71 0 0 .709 0 1.583v25.334C0 27.79.709 28.5 1.583 28.5H33.25c.874 0 1.583-.709 1.583-1.583V1.583C34.833.71 34.124 0 33.25 0z" fill="#E6E6E6"></path><path d="M31.667 26.125h-28.5a.792.792 0 0 1-.792-.792V3.167c0-.438.354-.792.792-.792h28.5c.437 0 .791.354.791.792v22.166a.792.792 0 0 1-.791.792z" fill="#FFF"></path><circle fill="#E6E6E6" cx="15.042" cy="8.708" r="2.375"></circle><path d="M19.334 22.167l-6.9-6.893a.792.792 0 0 0-1.16.044l-4.75 5.54a.792.792 0 0 0 .601 1.309h12.21z" fill="#C9C6C6"></path><path d="M28.349 20.91l-6.334-8.71a.792.792 0 0 0-1.266-.02l-7.772 9.986h14.731a.792.792 0 0 0 .64-1.258z" fill="#E6E6E6"></path></g><path d="M41.958 0a7.917 7.917 0 1 0 7.917 7.917A7.94 7.94 0 0 0 41.958 0zm3.959 8.576h-3.299v3.299h-1.32V8.576H38v-1.32h3.299V3.959h1.32v3.299h3.298v1.32z" fill="#2A7BFF" fill-rule="nonzero"></path></g></svg>-->
                                        <img id="img2" src="assets/images/upload.jpg" alt="" class="file-input">
                                        <input type='file' class="imgInp" style="display: none" data-id='img2'
                                               id="file-input2" accept="image/gif,image/jpeg,image/jpg,image/png,">
                                    </label>

                                    <div class="upload__body ml-3">
                                        <p class="upload__img-link mb-2 file-input2">Upload image2</p>
                                        <p class="small-gray-text">Recommended size: 240x240px</p>
                                        <p class="small-gray-text">JPG, PNG, GIF. Max size: 2MB</p>
                                    </div>

                                </div>

                            </div>


                            <div class="mb-4">
                                <div class="post__body-form-title">Project gallery</div>
                                <div class="grid-x grid-padding-x">
                                    <div class="small-10 small-offset-1 medium-8 medium-offset-2 cell">
                                        <form action="upload_file.php" id="img-upload-form" method="post"
                                              enctype="multipart/form-data">
                                            <p>
                                                <label for="upload_imgs" class="button hollow gallery_file_select">Select
                                                    Your Images +</label>
                                                <input class="show-for-sr gallery_file_input" type="file"
                                                       id="upload_imgs" name="upload_imgs[]" multiple
                                                       accept="video/mp4,video/x-m4v"/>
                                            </p>
                                            <div class="quote-imgs-thumbs quote-imgs-thumbs--hidden" id="img_preview"
                                                 aria-live="polite">

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                            <!--                            <div class="mb-4">-->
                            <!--                                <div class="post__body-form-title">Project gallery</div>-->

                            <!--                                <div class="upload">-->

                            <!--                                    <label for="file-input3" class="upload-image">-->
                            <!--                                        <img id="img3" src="assets/images/upload.jpg" alt="" class="file-input">-->
                            <!--                                        <input type='file'  class="imgInp" style="display: none" data-id="img3" id="file-input3" >-->
                            <!--                                    </label>-->

                            <!--                                    <div class="upload__body ml-3">-->
                            <!--                                        <p class="upload__img-link mb-2 file-input2" id="test">Upload image3</p>-->
                            <!--                                        <p class="small-gray-text">Recommended size: 240x240px</p>-->
                            <!--                                        <p class="small-gray-text">JPG, PNG, GIF. Max size: 2MB</p>-->
                            <!--                                    </div>-->

                            <!--                                </div>-->
                            <!--                            </div>-->


                            <!--               <div class="mb-4">
                                               <div class="post__body-form-title">Project gallery</div>
                                               <div class="upload">
                                                   <div class="upload__img">
                                                       &lt;!&ndash;                                        (Selectable element)&ndash;&gt;
                                                       <img src="assets/images/upload.jpg" alt="" class="file-input">
                                                       <input type="file" class="file-holder" style="display: none" id="file-input3">
                                                   </div>
                                                   <div class="upload__body ml-3">
                                                       &lt;!&ndash;                                        (Selectable element)&ndash;&gt;
                                                       <p class="upload__img-link mb-2 file-input2" >Upload image</p>
                                                       <p class="small-gray-text">Recommended size: 240x240px</p>
                                                       <p class="small-gray-text">JPG, PNG, GIF. Max size: 2MB</p>
                                                   </div>
                                               </div>

                                               &lt;!&ndash;                                <button class="file-input">Choose logo image</button>&ndash;&gt;
                                               &lt;!&ndash;                                <input type="file" class="file-holder">&ndash;&gt;
                                               &lt;!&ndash;                                <div class="name-holder">&ndash;&gt;
                                               &lt;!&ndash;                                    <p type="text" class="uploaded-filename" ></p>&ndash;&gt;
                                               &lt;!&ndash;                                    <span class="sprite sprite__cancel cancel"></span>&ndash;&gt;
                                               &lt;!&ndash;                                </div>&ndash;&gt;
                                           </div>-->


                            <div class="mb-5 mt-3 text-center">
                                <input type="submit" class="submit">
                            </div>
                        </form>

                    </div>
                </div>

                <div class="col-lg-4">
                    <p class="post__body-title">They posted on Star List</p>
                    <div class="post__section">
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                        <div class="post__section-item">
                            <a href="">
                                <img class="post__section-img" src="assets/images/brand.jpg" alt="">
                                <p class="post__section-title">Lorem</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/design.js"></script>

</body>
</html>
